# GB_Work_w_protocols

./: .editorconfig  LibraryService.sln  README.md
Lesson01/src/LibraryService.Dotnet/DotnetSoap/: DotnetSoap.csproj
Lesson01/src/LibraryService.Dotnet/DotnetSoap/Models/: Author.cs  Book.cs
Lesson01/src/LibraryService.Dotnet/DotnetSoap/Properties/: launchSettings.json
Lesson01/src/LibraryService.Dotnet/DotnetSoap/Services/: ILibraryDatabaseContextService.cs  ILibraryRepositoryService.cs
Lesson01/src/LibraryService.Dotnet/DotnetSoap/Services/Impl/: LibraryDatabaseContext.cs  LibraryRepository.cs  LibraryService.cs
Lesson01/src/LibraryService.Web/: Program.cs
Lesson01/src/LibraryService.Web/Controllers/: LibraryController.cs
Lesson01/src/LibraryService.Web/Models/: BookCategoryViewModel.cs  SearchType.cs
Lesson01/src/LibraryService.Web/Properties/: launchSettings.json
Lesson01/src/SoapService/: LibraryWebService.asmx  LibraryWebService.asmx.cs  SoapService.csproj
Lesson01/src/SoapService/Properties/: Resources.Designer.cs
Lesson01/src/SoapService/Services/: ILibraryRepository.cs
Lesson01/src/SoapService/Services/Impl/: Author.cs  Book.cs  LibraryDatabaseContext.cs
Lesson01/test/SoapService.Tests/: SoapService.Tests.csproj
Lesson02/: Lesson02.sln
Lesson02/PumpClient/: App.config  CallbackHandler.cs  Program.cs  PumpClient.csproj
Lesson02/PumpClient/Properties/: AssemblyInfo.cs
Lesson02/PumpService/: IPumpService.cs  IPumpServiceCallback.cs  IScriptService.cs  IServiceSettings.cs  PumpService.csproj  PumpService.svc.cs  ScriptService.cs  ServiceSettings.cs  StatisticsService.cs
Lesson02/PumpService/Properties/: AssemblyInfo.cs
Lesson02/PumpService/Scripts/: Sample.script
Lesson03/: Lesson03.sln
Lesson03/ClinicClient/: ClinicClient.csproj  Program.cs
Lesson03/ClinicService.Api/: ClinicService.Api.csproj  Program.cs
Lesson03/ClinicService.Api/Properties/: launchSettings.json
Lesson03/ClinicService.Api/Proto/: clinic.proto
Lesson03/ClinicService.Api/Services/Impl/: ClinicService.cs
Lesson03/ClinicService.Data/: Client.cs  ClinicService.Data.csproj  ClinicServiceDbContext.cs  Consultation.cs  Pet.cs  User.cs
Lesson03/ClinicService.Data/Migrations/: 20221204110548_InitialCreate.Designer.cs  20221204110548_InitialCreate.cs  20221225084715_CreatingIdentityTables.Designer.cs  20221225084715_CreatingIdentityTables.cs
Lesson03/ClinicServiceV2/: ClinicServiceV2.csproj  Program.cs  appsettings.json
Lesson03/ClinicServiceV2/Mapper/: MapperProfile.cs
Lesson03/ClinicServiceV2/Properties/: launchSettings.json
Lesson03/ClinicServiceV2/Protos/: auth.proto  clinic.proto
Lesson03/ClinicServiceV2/Services/: AuthService.cs  ClinicService.cs
Lesson04/: readme.txt
Lesson05/: readme.txt
Lesson06/: Lesson06.sln
Lesson06/RootService/: Program.cs  WeatherForecast.cs
Lesson06/RootService/Controllers/: WeatherForecastController.cs
Lesson06/RootService/Properties/: launchSettings.json
Lesson06/SampleService/: Program.cs  SampleService.csproj  appsettings.json  nlog.config
Lesson06/SampleService/Controllers/: WeatherForecastController.cs
Lesson06/SampleService/Extensions/: ServiceExtensions.cs
Lesson06/SampleService/OpenAPIs/: swagger.json
Lesson06/SampleService/Properties/: launchSettings.json
Lesson06/SampleService/Services/Client/: IRootServiceClient.cs
Lesson06/SampleService/Services/Client/Impl/: RootServiceClient.cs
src/LibraryService.Dotnet/: LibraryService.sln
src/LibraryService.Dotnet/DotnetSoap/: Program.cs
src/LibraryService.Dotnet/DotnetSoap/Services/: ILibraryService.cs
src/LibraryService.Web/Controllers/: LibraryController.cs
src/LibraryService.Web/Models/: ErrorViewModel.cs
src/SoapService/: LibraryWebService.asmx.cs
src/SoapService/Properties/: AssemblyInfo.cs
src/SoapService/Services/: ILibraryDatabaseContextService.cs
src/SoapService/Services/Impl/: LibraryRepository.cs
test/SoapService.Tests/: Repository.cs
test/SoapService.Tests/Properties/: AssemblyInfo.cs
