<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SoapCore" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Services\Impl\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.1.0.36" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Impl\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="books.json" />
    <Content Remove="books.json" />
    <Content Remove="books.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="books.json">
      <LogicalName>books</LogicalName>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="books.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
