<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1b7214a6-8232-4ba1-b142-eabc28505149" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49879/PumpService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PumpService.xsd" MetadataType="Schema" ID="b24bba19-752b-40b5-8375-982005b5e312" SourceId="1" SourceUrl="http://localhost:49879/PumpService.svc?xsd=xsd1" />
    <MetadataFile FileName="PumpService.wsdl" MetadataType="Wsdl" ID="bfc05931-4f61-4ff6-959e-ccacaa5a18c9" SourceId="1" SourceUrl="http://localhost:49879/PumpService.svc?wsdl" />
    <MetadataFile FileName="PumpService2.xsd" MetadataType="Schema" ID="672220af-53cc-41f5-998a-2cd8081f1756" SourceId="1" SourceUrl="http://localhost:49879/PumpService.svc?xsd=xsd2" />
    <MetadataFile FileName="PumpService1.xsd" MetadataType="Schema" ID="1f4d19c2-fe20-4d64-8c2d-88d4f346d162" SourceId="1" SourceUrl="http://localhost:49879/PumpService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>